.home {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: #eceded;
  .home__logo {
    height: 500px;
    width: 100%;
    background: #000;
    border-radius: 0 0 20PX 20PX;
    display: flex;
    justify-content: center;
    align-items: center;
    .img__logo {
      width: 100%;
      height: 100%;
    }
  }
  .search__form {
    position: relative;
    flex: 1;
    align-items: center;
    display: flex;
    flex-direction: column;
    padding-top: 180px;
    .search__input {
      display: flex;
      width: 75%;
      height: 78px;
      background: #fff;
      border-radius: 50px;
      position: relative;
      margin-bottom: 20px;
      .input {
        border-radius: 50px 0 0 50px;
        font-size: 26px;
        height: 78px;
        padding: 0 20px 0 30px;
      }
      .search__button {
        display: flex;
        width: 136px;
        height: 100%;
        border-radius: 50px;
        position: relative;
        right: 0;
        border: 0;
        line-height: 30px;
        color: #fff;
        font-size: 28px;
        background-image: linear-gradient(to right, black, #d4231c);
      }
    }
    text {
      color: #999;
      font-size: 24px;
      line-height: 32px;
    }
  }
}
