.score {
  position: absolute;
  top: 150px;
  left: 0;
  bottom: 0;
  right: 0;
  background: #eceded;
  .date__tabs {
    width: 100%;
    background: #eceaea;
    font-size: 26px;
    display: flex;
    &__container {
      display: flex;
      align-items: center;
      justify-content: center;
      &__item {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        flex: 1;
        font-size: 26px;
        &_active {
          color: #d4231c;
        }
        &__date {
          flex: 1;
        }
        &__week{
          flex: 1;
        }
      }
      &__icon {
        width: 40px;
      }
    }
  }
  swiper {
    height: 100%!important;
  }
  .outer{
    padding: 10px 0 170px 0;
  }
}
